[dirs]
root_dir = "/home/username/Desktop/Files/Study/Moodle_Files/"

[auth]
username =  "username"   
password = "password"
authurl = "https://moodle.someMoodle.de/m/login/index.php"
baseurl = "https://moodle.someMoodle.de/m/"
useauthstate = false
reloginonfile = false

[crawl]
allcourses = false
forum = false
wiki = false
history = true
maxdepth = 9
loglevel = 0
externallinks = false
crawlcourseslink = "course/index.php"
findduplicates = true
findallduplicates = true
deleteduplicates = true
informationaboutduplicates = false
downloadcoursepages = false
dontcrawl = "mp4,mkv,mp3"
#onlycrawlcourses = "123,4122"
onlycrawlcourses = ""
dontcrawlcourses = ""
antirecrusion = true

[other]
colors = true
notifications = false
